{
  "manifest_version": 3,
  "name": "ReplayGlows",
  "version": "1.0.0",
  "description": "Vitesse de lecture sur les sites web, boucles A–B et marque-pages YouTube avec notes.",
  "permissions": ["storage", "tabs", "commands", "notifications"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "src/popup/index.html",
    "width": 800,
    "height": 600
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["media.js"],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "css": ["output-ytb.css"],
      "js": ["content.js"]
    }
  ],
  "options_page": "src/options/options.html",
  "web_accessible_resources": [
    {
      "resources": ["node_modules/tinykeys/dist/tinykeys.modern.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
}
